192.187.56.20
192.187.56.30

[localhost]
localhost

[localhost:vars]
Course="DevOps From inventory"
Trainer="Sreekanth"
Duration="150HRS"
PERSON="Sreekanth from inventory"
WISHES="Morning from inventory"

[web]
50.17.33.187

[web:vars]
Course="DevOps From inventory"
Trainer="Sreekanth"
Duration="150HRS"
PERSON="Sreekanth from inventory"
WISHES="Morning from inventory"

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue